{
  "name": "gen-docs",
  "version": "0.2.0",
  "description": "GOST-compliant documentation generator for information systems — user guides, admin guides, operator guides, technical descriptions with automatic screenshots",
  "author": {
    "name": "borzov"
  },
  "license": "MIT",
  "keywords": [
    "claude-code-plugin",
    "documentation",
    "gost",
    "user-guide",
    "admin-guide",
    "playwright",
    "screenshots",
    "docx",
    "pandoc"
  ],
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
